//!/usr/lib/btsync/btsync-daemon --config
//
// (c) 2013-2014 YeaSoft Int'l - Leo Moll
//
// This btsync configuration file provides a simple configuration
// for a btsync instance running under the credentials of user root
// and providing a web frontend listening on all interfaces and IP
// addresses
{
	"storage_path" : "/var/lib/btsync",
	"display_new_version": false,
	"vendor": "tuxpoldo",
	"webui" :
	{
		"listen" : "0.0.0.0:8888"
	}
}
