//!/usr/lib/btsync-user/btsync-agent --config
//
// configuration for the btsync agent running in the
// user environment
{
	"device_name" : "DEVNAME",
	"pid_file" : "PIDFILE",
        "storage_path" : "DATADIR",
        "vendor" : "tuxpoldo",
        "display_new_version" : false,
        "webui" :
	{
		"listen" : "127.0.0.1:PORTNUM"
	}
}
